section {
  > main {
    width: 100%;
    background-color: mix(@white, @gray, 65%);
  }
}

section {
  > .header {
    background-color: @white;
    padding: auto;
    margin-bottom: 1rem;
    padding: 0.6em 0;
  }
}

section {
  > main {
    > .ant-row {
      > .ant-col {
        background-color: @white;
        padding: 2em 2em;
      }
    }
  }
}
