.ant-layout {
  background-color: @layout-bg-color;

  .input-number {
    width: 100%;
  }

  .pagination-iw {
    display: flex;
    justify-content: flex-end;
  }
  .ant-layout-sider {
    // background-color: @white;
    hr {
      line-height: 0.85;
      border: 0;
      border-top: 1px solid @primary;
    }
    .colapser {
      text-align: right;
      padding: 0.15em 0.25em 0 0;
      font-size: 2em;
      .anticon {
        color: @colapser-color;
        &:hover {
          color: @colapser-color-hover;
        }
      }
    }
    .ant-menu-inline-collapsed {
      width: 50px;
    }

    .ant-menu-inline-collapsed > .ant-menu-item,
    .ant-menu-inline-collapsed
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item,
    .ant-menu-inline-collapsed
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-submenu
      > .ant-menu-submenu-title,
    .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
      padding: 0 16px;
    }
    -webkit-box-shadow: 1px 1px 1px 0px rgba(12, 68, 102, 0.24);
    -moz-box-shadow: 1px 1px 1px 0px rgba(12, 68, 102, 0.24);
    box-shadow: 1px 1px 1px 0px rgba(12, 68, 102, 0.24);
  }

  .ant-layout-footer {
    background-color: @primary;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px;
    color: @white;
    text-align: center;
  }

  .ant-divider-horizontal.ant-divider-with-text {
    &::before {
      border-top: 1px solid @primary;
    }
    &::after {
      border-top: 1px solid @primary;
    }
  }
  .ant-card-head {
    background-color: @primary;
    color: @white;
  }

  .ant-layout-header {
    padding: 0;
    background-color: @white;
    overflow: hidden;
    -webkit-box-shadow: 0px 5px 6px -5px @primary;
    -moz-box-shadow: 0px 5px 5px -5px @primary;
    box-shadow: 0px 5px 5px -5px @primary;
    z-index: 99;
    .logo {
      width: 150px;
      float: left;
    }
    .logosys {
      width: 150px;
      float: right;
    }
    .logo a {
      display: inline-block;
      font-size: 20px;
      align-content: center;
      text-transform: capitalize;
    }
    border-bottom: solid 1px @primary;
  }

  .userMenu {
    float: right;
    padding: 0 20px;
  }
}

@media screen {
  @media (min-width: 900px) {
    .ant-layout-header {
      // background-image: url('/img/headback.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position-x: 210px;
    }
  }
}
.overlay-iw {
  z-index: 9999;
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  background-color: rgba(255, 255, 255, 0.45);
  justify-content: center;
  align-items: center;
  .login-card {
    width: 400px;
  }
}

.required {
  .ant-form-item-label {
    margin-left: 10px;
  }
  &:before {
    content: '* ';
    display: inline-block;
    width: 5px;
    position: absolute;
    color: @error;
  }
}
